<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    >
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:src="@drawable/write_image"-->
<!--        android:scaleType="fitXY"-->
<!--        />-->
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#A4D6C1"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/storename"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="맛집 이름"
        />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:hint="내용"
        android:layout_margin="15dp"
        android:gravity="top|start"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            />

        <Spinner
            android:id="@+id/category_menu"
            android:layout_width="45dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:weightSum="10"
        >
        <ImageView
            android:id="@+id/share_image1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:src="@drawable/insert_image"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/share_image2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:src="@drawable/insert_image"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/share_image3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:src="@drawable/insert_image"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:gravity="right"
        >
        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="등록"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="취소"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</LinearLayout>